myacct=//a[text()='My Account']
email=//input[@id='email']
password=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']
urldata=https://www.magento.com
emaildata=nikhildandge.abc@gmail.com
passworddata=Welcome123